/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package com.ubolthip.finaltest;

import javax.swing.ImageIcon;

/**
 *
 * @author OS
 */
public class FlavorFrame extends javax.swing.JFrame {

    IceCream icecream = new IceCream("", "", "", "", "", "",null, 0);
    /**
     * Creates new form TestFrame
     */
    public FlavorFrame() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        btnBack = new javax.swing.JButton();
        lblWelcome = new javax.swing.JLabel();
        lblFlavors = new javax.swing.JLabel();
        btnStrawFlavor = new javax.swing.JButton();
        btnChocoFlavor = new javax.swing.JButton();
        btnVanilFlavor = new javax.swing.JButton();
        lblPriceChoco = new javax.swing.JLabel();
        lblPriceVanil = new javax.swing.JLabel();
        lblPriceStraw = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel2.setBackground(new java.awt.Color(253, 252, 245));

        btnBack.setBackground(new java.awt.Color(60, 18, 44));
        btnBack.setFont(new java.awt.Font("MS Gothic", 1, 22)); // NOI18N
        btnBack.setForeground(new java.awt.Color(255, 255, 255));
        btnBack.setText("Back");
        btnBack.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        lblWelcome.setFont(new java.awt.Font("MS Gothic", 1, 32)); // NOI18N
        lblWelcome.setForeground(new java.awt.Color(153, 153, 153));
        lblWelcome.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblWelcome.setText("- WELCOME -");

        lblFlavors.setFont(new java.awt.Font("Comic Sans MS", 1, 48)); // NOI18N
        lblFlavors.setForeground(new java.awt.Color(157, 77, 163));
        lblFlavors.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblFlavors.setText("Flavors");

        btnStrawFlavor.setBackground(new java.awt.Color(255, 254, 255));
        btnStrawFlavor.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        btnStrawFlavor.setForeground(new java.awt.Color(26, 26, 26));
        btnStrawFlavor.setIcon(new javax.swing.ImageIcon("D:\\oop\\FinalTest\\ice-cream (3).png")); // NOI18N
        btnStrawFlavor.setText("STRAWBERRY SHERBET");
        btnStrawFlavor.setToolTipText("");
        btnStrawFlavor.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        btnStrawFlavor.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        btnStrawFlavor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnStrawFlavorActionPerformed(evt);
            }
        });

        btnChocoFlavor.setBackground(new java.awt.Color(255, 254, 255));
        btnChocoFlavor.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        btnChocoFlavor.setForeground(new java.awt.Color(26, 26, 26));
        btnChocoFlavor.setIcon(new javax.swing.ImageIcon("D:\\oop\\FinalTest\\ice-cream.png")); // NOI18N
        btnChocoFlavor.setText("DARK CHOCOLATE");
        btnChocoFlavor.setToolTipText("");
        btnChocoFlavor.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        btnChocoFlavor.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        btnChocoFlavor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnChocoFlavorActionPerformed(evt);
            }
        });

        btnVanilFlavor.setBackground(new java.awt.Color(255, 254, 255));
        btnVanilFlavor.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        btnVanilFlavor.setForeground(new java.awt.Color(26, 26, 26));
        btnVanilFlavor.setIcon(new javax.swing.ImageIcon("D:\\oop\\FinalTest\\ice-cream (2).png")); // NOI18N
        btnVanilFlavor.setText("VANILLA ORANGE");
        btnVanilFlavor.setToolTipText("");
        btnVanilFlavor.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        btnVanilFlavor.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        btnVanilFlavor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVanilFlavorActionPerformed(evt);
            }
        });

        lblPriceChoco.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        lblPriceChoco.setForeground(new java.awt.Color(112, 79, 55));
        lblPriceChoco.setText("50");

        lblPriceVanil.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        lblPriceVanil.setForeground(new java.awt.Color(112, 79, 55));
        lblPriceVanil.setText("45");

        lblPriceStraw.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        lblPriceStraw.setForeground(new java.awt.Color(112, 79, 55));
        lblPriceStraw.setText("40");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lblFlavors, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(btnBack)
                        .addGap(0, 389, Short.MAX_VALUE))
                    .addComponent(lblWelcome, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnStrawFlavor, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnVanilFlavor, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnChocoFlavor, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(lblPriceChoco)
                    .addComponent(lblPriceVanil)
                    .addComponent(lblPriceStraw))
                .addGap(48, 48, 48))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnBack, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(24, 24, 24)
                .addComponent(lblWelcome)
                .addGap(18, 18, 18)
                .addComponent(lblFlavors)
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnChocoFlavor, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblPriceChoco))
                .addGap(33, 33, 33)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnVanilFlavor, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblPriceVanil))
                .addGap(33, 33, 33)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnStrawFlavor, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lblPriceStraw))
                .addContainerGap(46, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        MainFrame jf1 = new MainFrame();
        jf1.show();
        dispose();
    }//GEN-LAST:event_btnBackActionPerformed

    private void btnChocoFlavorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnChocoFlavorActionPerformed
        icecream.setFlavor(btnChocoFlavor.getText());
        icecream.setPrice(Integer.parseInt(lblPriceChoco.getText())); 
        icecream.setIcon((ImageIcon) btnChocoFlavor.getIcon());
        SelectionFrame jf3 = new SelectionFrame(icecream);
        jf3.show();
        dispose();
    }//GEN-LAST:event_btnChocoFlavorActionPerformed

    private void btnVanilFlavorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnVanilFlavorActionPerformed
        icecream.setFlavor(btnVanilFlavor.getText());
        icecream.setPrice(Integer.parseInt(lblPriceVanil.getText()));
        icecream.setIcon((ImageIcon) btnVanilFlavor.getIcon());
        SelectionFrame jf3 = new SelectionFrame(icecream);
        jf3.show();
        dispose();
    }//GEN-LAST:event_btnVanilFlavorActionPerformed

    private void btnStrawFlavorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnStrawFlavorActionPerformed
        icecream.setFlavor(btnStrawFlavor.getText());
        icecream.setPrice(Integer.parseInt(lblPriceStraw.getText()));
        icecream.setIcon((ImageIcon) btnStrawFlavor.getIcon());
        SelectionFrame jf3 = new SelectionFrame(icecream);
        jf3.show();
        dispose();
    }//GEN-LAST:event_btnStrawFlavorActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FlavorFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FlavorFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FlavorFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FlavorFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FlavorFrame().setVisible(true);
            }
        });
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnChocoFlavor;
    private javax.swing.JButton btnStrawFlavor;
    private javax.swing.JButton btnVanilFlavor;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JLabel lblFlavors;
    private javax.swing.JLabel lblPriceChoco;
    private javax.swing.JLabel lblPriceStraw;
    private javax.swing.JLabel lblPriceVanil;
    private javax.swing.JLabel lblWelcome;
    // End of variables declaration//GEN-END:variables
}
