/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package com.ubolthip.finaltest;


/**
 *
 * @author OS
 */
public class SelectionFrame extends javax.swing.JFrame {

    IceCream icecream = new IceCream("", "", "", "", "", "", null, 0);

    int price = 0;

    /**
     * Creates new form TestFrame
     */
    public SelectionFrame(IceCream ic) {
        initComponents();
        icecream = ic;
        lblFlavor.setText(icecream.getFlavor());

        //price
        if (icecream.getSauce().equals(btnStrawSauce.getText())) {
            icecream.setPrice(icecream.getPrice() - Integer.parseInt(lblPriceStrawSauce.getText()));
        } else if (icecream.getSauce().equals(btnChocoSauce.getText())) {
            icecream.setPrice(icecream.getPrice() - Integer.parseInt(lblPriceChocoSauce.getText()));
        }
        price = icecream.getPrice();

        //sauce
        if (ic.getSauce().equals(btnChocoSauce.getText())) {
            btnChocoSauce.setBackground(new java.awt.Color(232, 194, 216));
        } else if (ic.getSauce().equals(btnStrawSauce.getText())) {
            btnStrawSauce.setBackground(new java.awt.Color(232, 194, 216));
        }
        //topping
        if (ic.getTopping().equals(btnSprinkles.getText())) {
            btnSprinkles.setBackground(new java.awt.Color(232, 194, 216));
        }

        //spoon
        if (ic.getSpoon().equals(btnSpoon.getText())) {
            btnSpoon.setBackground(new java.awt.Color(232, 194, 216));
        }

        //lid
        if (ic.getLid().equals(btnLid.getText())) {
            btnLid.setBackground(new java.awt.Color(232, 194, 216));
        }
    }

    public SelectionFrame() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        btnBack = new javax.swing.JButton();
        lblSelection = new javax.swing.JLabel();
        btnChocoSauce = new javax.swing.JButton();
        lblSauce = new javax.swing.JLabel();
        lblSaucePic = new javax.swing.JLabel();
        btnStrawSauce = new javax.swing.JButton();
        btnSprinkles = new javax.swing.JButton();
        btnCheckOut = new javax.swing.JButton();
        btnSpoon = new javax.swing.JButton();
        btnLid = new javax.swing.JButton();
        lblTopping = new javax.swing.JLabel();
        lblToppingPic = new javax.swing.JLabel();
        lblFlavor = new javax.swing.JLabel();
        lblPriceChocoSauce = new javax.swing.JLabel();
        lblPriceStrawSauce = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel2.setBackground(new java.awt.Color(253, 252, 245));

        btnBack.setBackground(new java.awt.Color(60, 18, 44));
        btnBack.setFont(new java.awt.Font("MS Gothic", 1, 22)); // NOI18N
        btnBack.setForeground(new java.awt.Color(255, 255, 255));
        btnBack.setText("Back");
        btnBack.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        lblSelection.setFont(new java.awt.Font("Comic Sans MS", 1, 46)); // NOI18N
        lblSelection.setForeground(new java.awt.Color(157, 77, 163));
        lblSelection.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblSelection.setText("- Selection -");

        btnChocoSauce.setBackground(new java.awt.Color(255, 254, 255));
        btnChocoSauce.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        btnChocoSauce.setText("Chocolate");
        btnChocoSauce.setToolTipText("");
        btnChocoSauce.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        btnChocoSauce.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        btnChocoSauce.setMaximumSize(new java.awt.Dimension(106, 23));
        btnChocoSauce.setMinimumSize(new java.awt.Dimension(106, 23));
        btnChocoSauce.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnChocoSauceActionPerformed(evt);
            }
        });

        lblSauce.setFont(new java.awt.Font("Comic Sans MS", 1, 34)); // NOI18N
        lblSauce.setForeground(new java.awt.Color(196, 114, 202));
        lblSauce.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblSauce.setText("Sauce");
        lblSauce.setToolTipText("");

        lblSaucePic.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblSaucePic.setIcon(new javax.swing.ImageIcon("D:\\oop\\FinalTest\\chocolate.png")); // NOI18N

        btnStrawSauce.setBackground(new java.awt.Color(255, 254, 255));
        btnStrawSauce.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        btnStrawSauce.setText("Strawberry");
        btnStrawSauce.setToolTipText("");
        btnStrawSauce.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        btnStrawSauce.setHorizontalTextPosition(javax.swing.SwingConstants.LEFT);
        btnStrawSauce.setMaximumSize(new java.awt.Dimension(106, 23));
        btnStrawSauce.setMinimumSize(new java.awt.Dimension(106, 23));
        btnStrawSauce.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnStrawSauceActionPerformed(evt);
            }
        });

        btnSprinkles.setBackground(new java.awt.Color(255, 254, 255));
        btnSprinkles.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        btnSprinkles.setText("Springkles");
        btnSprinkles.setToolTipText("");
        btnSprinkles.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        btnSprinkles.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        btnSprinkles.setMaximumSize(new java.awt.Dimension(106, 23));
        btnSprinkles.setMinimumSize(new java.awt.Dimension(106, 23));
        btnSprinkles.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSprinklesActionPerformed(evt);
            }
        });

        btnCheckOut.setBackground(new java.awt.Color(60, 18, 44));
        btnCheckOut.setFont(new java.awt.Font("MS Gothic", 1, 22)); // NOI18N
        btnCheckOut.setForeground(new java.awt.Color(255, 255, 255));
        btnCheckOut.setText("Check Out");
        btnCheckOut.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        btnCheckOut.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCheckOutActionPerformed(evt);
            }
        });

        btnSpoon.setBackground(new java.awt.Color(255, 254, 255));
        btnSpoon.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        btnSpoon.setIcon(new javax.swing.ImageIcon("D:\\oop\\FinalTest\\spoon (1).png")); // NOI18N
        btnSpoon.setText("Spoon");
        btnSpoon.setToolTipText("");
        btnSpoon.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        btnSpoon.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        btnSpoon.setMaximumSize(new java.awt.Dimension(106, 23));
        btnSpoon.setMinimumSize(new java.awt.Dimension(106, 23));
        btnSpoon.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSpoonActionPerformed(evt);
            }
        });

        btnLid.setBackground(new java.awt.Color(255, 254, 255));
        btnLid.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        btnLid.setIcon(new javax.swing.ImageIcon("D:\\oop\\FinalTest\\dome (1).png")); // NOI18N
        btnLid.setText("Lid");
        btnLid.setToolTipText("");
        btnLid.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        btnLid.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);
        btnLid.setMaximumSize(new java.awt.Dimension(106, 23));
        btnLid.setMinimumSize(new java.awt.Dimension(106, 23));
        btnLid.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLidActionPerformed(evt);
            }
        });

        lblTopping.setFont(new java.awt.Font("Comic Sans MS", 1, 34)); // NOI18N
        lblTopping.setForeground(new java.awt.Color(196, 114, 202));
        lblTopping.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        lblTopping.setText(" Topping");
        lblTopping.setToolTipText("");
        lblTopping.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        lblToppingPic.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblToppingPic.setIcon(new javax.swing.ImageIcon("D:\\oop\\FinalTest\\sprinkles (2).png")); // NOI18N
        lblToppingPic.setToolTipText("");
        lblToppingPic.setFocusable(false);
        lblToppingPic.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        lblFlavor.setFont(new java.awt.Font("Trebuchet MS", 1, 14)); // NOI18N
        lblFlavor.setForeground(new java.awt.Color(112, 79, 55));
        lblFlavor.setText("Flavor");

        lblPriceChocoSauce.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        lblPriceChocoSauce.setForeground(new java.awt.Color(112, 79, 55));
        lblPriceChocoSauce.setText("5");

        lblPriceStrawSauce.setFont(new java.awt.Font("Trebuchet MS", 1, 18)); // NOI18N
        lblPriceStrawSauce.setForeground(new java.awt.Color(112, 79, 55));
        lblPriceStrawSauce.setText("5");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel2Layout.createSequentialGroup()
                            .addGap(63, 63, 63)
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(lblTopping, javax.swing.GroupLayout.DEFAULT_SIZE, 148, Short.MAX_VALUE)
                                .addComponent(lblToppingPic, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(lblSaucePic, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(lblSauce, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGap(60, 60, 60)
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(btnStrawSauce, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btnChocoSauce, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(btnSprinkles, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGap(26, 26, 26)
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(lblPriceChocoSauce)
                                .addComponent(lblPriceStrawSauce)))
                        .addGroup(jPanel2Layout.createSequentialGroup()
                            .addContainerGap()
                            .addComponent(lblSelection, javax.swing.GroupLayout.PREFERRED_SIZE, 465, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(28, 28, 28)
                        .addComponent(btnSpoon, javax.swing.GroupLayout.PREFERRED_SIZE, 129, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnLid, javax.swing.GroupLayout.PREFERRED_SIZE, 129, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnCheckOut)))
                .addContainerGap(7, Short.MAX_VALUE))
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnBack)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(lblFlavor)
                .addGap(17, 17, 17))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btnBack, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(lblFlavor))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblSelection)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(lblSauce)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(lblSaucePic)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(btnChocoSauce, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(btnStrawSauce, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(lblPriceStrawSauce))))
                        .addGap(18, 18, 18)
                        .addComponent(lblTopping))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(204, 204, 204)
                        .addComponent(lblPriceChocoSauce)))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lblToppingPic)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addComponent(btnSprinkles, javax.swing.GroupLayout.PREFERRED_SIZE, 46, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(9, 9, 9)))
                .addGap(50, 50, 50)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnCheckOut, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(btnSpoon, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnLid, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        FlavorFrame jf2 = new FlavorFrame();
        jf2.show();
        dispose();
    }//GEN-LAST:event_btnBackActionPerformed

    private void btnChocoSauceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnChocoSauceActionPerformed
        if (!icecream.getSauce().equals(btnChocoSauce.getText())) {
            btnChocoSauce.setBackground(new java.awt.Color(232, 194, 216));
            icecream.setSauce(btnChocoSauce.getText());
            btnStrawSauce.setBackground(new java.awt.Color(255, 254, 255));

        } else {
            btnChocoSauce.setBackground(new java.awt.Color(255, 254, 255));
            icecream.setSauce("");
        }
    }//GEN-LAST:event_btnChocoSauceActionPerformed

    private void btnStrawSauceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnStrawSauceActionPerformed
        if (!icecream.getSauce().equals(btnStrawSauce.getText())) {
            btnStrawSauce.setBackground(new java.awt.Color(232, 194, 216));
            icecream.setSauce(btnStrawSauce.getText());
            btnChocoSauce.setBackground(new java.awt.Color(255, 254, 255));
        } else {
            btnStrawSauce.setBackground(new java.awt.Color(255, 254, 255));
            icecream.setSauce("");
        }
    }//GEN-LAST:event_btnStrawSauceActionPerformed

    private void btnSprinklesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSprinklesActionPerformed
        if (icecream.getTopping().equals("")) {
            btnSprinkles.setBackground(new java.awt.Color(232, 194, 216));
            icecream.setTopping(btnSprinkles.getText());
        } else {
            btnSprinkles.setBackground(new java.awt.Color(255, 254, 255));
            icecream.setTopping("");
        }
    }//GEN-LAST:event_btnSprinklesActionPerformed

    private void btnSpoonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSpoonActionPerformed
        if (icecream.getSpoon().equals("")) {
            btnSpoon.setBackground(new java.awt.Color(232, 194, 216));
            icecream.setSpoon(btnSpoon.getText());
        } else {
            btnSpoon.setBackground(new java.awt.Color(255, 254, 255));
            icecream.setSpoon("");
        }
    }//GEN-LAST:event_btnSpoonActionPerformed

    private void btnLidActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLidActionPerformed
        if (icecream.getLid().equals("")) {
            btnLid.setBackground(new java.awt.Color(232, 194, 216));
            icecream.setLid(btnLid.getText());
        } else {
            btnLid.setBackground(new java.awt.Color(255, 254, 255));
            icecream.setLid("");
        }
    }//GEN-LAST:event_btnLidActionPerformed

    private void btnCheckOutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCheckOutActionPerformed
        if (icecream.getSauce().equals(btnStrawSauce.getText())) {
            icecream.setPrice(price + Integer.parseInt(lblPriceStrawSauce.getText()));
        } else if (icecream.getSauce().equals(btnChocoSauce.getText())) {
            icecream.setPrice(price + Integer.parseInt(lblPriceChocoSauce.getText()));
        }
        PayFrame jf4 = new PayFrame(icecream);
        jf4.show();
        dispose();
    }//GEN-LAST:event_btnCheckOutActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(SelectionFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(SelectionFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(SelectionFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(SelectionFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new SelectionFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnCheckOut;
    private javax.swing.JButton btnChocoSauce;
    private javax.swing.JButton btnLid;
    private javax.swing.JButton btnSpoon;
    private javax.swing.JButton btnSprinkles;
    private javax.swing.JButton btnStrawSauce;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JLabel lblFlavor;
    private javax.swing.JLabel lblPriceChocoSauce;
    private javax.swing.JLabel lblPriceStrawSauce;
    private javax.swing.JLabel lblSauce;
    private javax.swing.JLabel lblSaucePic;
    private javax.swing.JLabel lblSelection;
    private javax.swing.JLabel lblTopping;
    private javax.swing.JLabel lblToppingPic;
    // End of variables declaration//GEN-END:variables
}
